projection;
strict ( 2 );
use draft;

define behavior for zc_header_0932 alias Header
{
  use create;
  use update;
  use delete;

  use action cancelOrder;
  use action validateEmail;
  use action validateDelivery;
  use action validateCountry;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for zc_items_0932 alias Items
{
  use update;
  use delete;

  use action validateDates;
  use action validateCurrency;
  use action validateMeasures;
  use action validateUOM;

  use association _Header { with draft; }
}