@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
        typeName: 'Order',
        typeNamePlural: 'Orders',
        title: {
            type: #STANDARD,
            label: 'Order',
            value: 'OrderUUID'
        }
    },
    presentationVariant: [ {
        sortOrder: [ {
            by: 'OrderID',
            direction: #DESC
        } ],
        visualizations: [ {
            type: #AS_LINEITEM
        } ]
    } ]

}
annotate entity zc_header_0932 with
{
  @UI.facet: [{
      id: 'Order',
      purpose: #STANDARD,
      position: 10,
      label: 'Sales Order',
      type: #IDENTIFICATION_REFERENCE
  }, {
      id: 'Items',
      purpose: #STANDARD,
      //parentId: 'Order',
      label: 'Items',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Items',
      position: 20
  }]

  @UI.hidden: true
  OrderUUID;

  @UI: {
      identification: [{
          position: 5
      }],
      lineItem: [{
          position: 5,
          importance: #HIGH,
          label: 'Order ID'
      }]
  }
  OrderID;

  @UI: {
      identification: [{
          position: 80
      }],
      lineItem:[{
          position: 6,
          type: #WITH_URL,
          url: 'ImageURL' 
      }]
  }
  //@UI.hidden: true
  ImageURL;

  @UI: {
      identification: [{
          position: 70
      }],
      lineItem: [{
          position: 10,
          importance: #HIGH,
          label: 'Status',
          criticality: 'Criticality'
      }, { 
          type: #FOR_ACTION,
          dataAction: 'cancelOrder',
          label: 'Cancel Order' 
      }],
      selectionField: [{
          position: 10
      }],
      textArrangement: #TEXT_ONLY
  }
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'zi_so_stat_vh_0932',
          element: 'Status'
      },
      useForValidation: true
  }]
  OrderStatus;
  
  @UI.hidden: true
  StatusText;
  
  @UI.hidden: true
  Criticality;

  @UI: {
      lineItem: [{
          position: 20,
          importance: #HIGH,
          label: 'Created On'
      }],
      identification: [{
          position: 50,
          label: 'Created On'
      }],
      selectionField: [{
          position: 20
      }]
  }
  PostingDate;

  @UI: {
      lineItem: [{
          position: 30,
          importance: #HIGH ,
          label: 'Delivery Date'
      }],
      identification: [{
          position: 60
      }],
      selectionField: [{
          position: 30
      }]
  }
  DeliveryDate;

  @UI: {
      lineItem: [{
          position: 40,
          importance: #MEDIUM,
          label: 'Country'
      }],
      identification: [{
          position: 40
      }]
  }
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_CountryVH',
          element: 'Country'
      },
      useForValidation: true
  }]
  Country;

  @UI: {
      lineItem: [{
          position: 50,
          importance: #LOW,
          label: 'First Name'
      }],
      identification: [{
          position: 20
      }]
  }
  FirstName;

  @UI: {
      lineItem: [{
          position: 60,
          importance: #LOW,
          label: 'Last Name'
      }],
      identification: [{
          position: 30
      }]
  }
  LastName;

  @UI: { 
      identification: [ { 
          position: 90,
          label: 'Total Price'
      } ]
  }
  TotalPrice;

  @UI: {
      lineItem: [{
          position: 95,
          importance: #HIGH,
          label: 'Price With TAX'
      }],
      identification: [{
          position: 95
      }]
  }
  PriceWithVAT;  

  @UI: { 
      identification: [ { 
          position: 100,
          label: 'Currency'
      } ]
  }
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      },
      useForValidation: true
  }]
  CurrencyCode;

  @UI: { 
      identification: [ { 
          position: 10,
          label: 'Email'
      } ]
  }
  @Search.defaultSearchElement: true
  Email;

  @UI.hidden: true
  CreatedOn;
  
  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  ChangedOn;

  @UI.hidden: true
  ChangedBy;
}