@EndUserText.label: 'SD - Travel'
define service Zsd_travel_0932 {
  expose ZC_TRAVEL_0932        as Travel;
  expose ZC_BOOKING_0932       as Booking;
  expose zc_booksuppl_0932     as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Carrier;
  expose /DMO/I_Connection     as Connection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}